<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 5</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h2 class="title">Aprendiendo CSS-GRID</h2>
    <div class="container">
      <div class="gallery-grid">
        <img class="grid-image" src="img/grid1.jpg" alt="Pet" />
        <img class="grid-image" src="img/grid2.jpg" alt="Pet" />
        <img class="grid-image" src="img/grid3.jpg" alt="Pet" />
        <img class="grid-image" src="img/grid4.jpg" alt="Pet" />
        <img class="grid-image" src="img/grid5.jpg" alt="Pet" />
      </div>
    </div>
  </body>
</html>
